<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Sales (Excel)' inline='true' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='textscan.059viea11zdf0m1ftwbwm0x2ajdy'>
            <connection class='textscan' directory='C:/Users/sivagami/Downloads' filename='Sample - Superstore Sales (Excel).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.059viea11zdf0m1ftwbwm0x2ajdy' name='Sample - Superstore Sales (Excel).csv' table='[Sample - Superstore Sales (Excel)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore Sales (Excel).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_1554023404736036866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sample - Superstore Sales (Excel).csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore Sales (Excel).csv_20EC343C1CA14D4787C29DC014D5295E]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Sub-Category)' hidden='true' name='[Action (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26B3570CD64842E6B96D46B84501C274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COMPANY SALES DASHBOARD' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COMPANY SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF258EAEA68044EFA4FF8C37972F6B47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COMPANY SALES DASHBOARD' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COMPANY SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1147CEC1888B40859270F37106C62C47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COMPANY SALES DASHBOARD' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COMPANY SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_344DDD1F19FD4038AC1F3F76F3EBB969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COMPANY SALES DASHBOARD' type='sheet' worksheet='Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='COMPANY SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_3559A048905C4F989AA7739134361693]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COMPANY SALES DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='COMPANY SALES DASHBOARD' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action6_2A85EA0D82A740DF95533B8D7D0E6832]'>
      <source dashboard='COMPANY SALES DASHBOARD' type='sheet' />
      <link caption='' expression='' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_26B3570CD64842E6B96D46B84501C274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_FF258EAEA68044EFA4FF8C37972F6B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Ontario&quot;' user:ui-action-filter='[Action3_1147CEC1888B40859270F37106C62C47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Region)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Customer Name)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Profit:qk]</rows>
        <cols>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_26B3570CD64842E6B96D46B84501C274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action4_344DDD1F19FD4038AC1F3F76F3EBB969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Ontario&quot;' user:ui-action-filter='[Action3_1147CEC1888B40859270F37106C62C47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Order ID:ok]'>
            <groupfilter function='level-members' level='[none:Order ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Order ID:ok]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Region)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Product Sub-Category)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Sales:qk]</rows>
        <cols>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Order ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_26B3570CD64842E6B96D46B84501C274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_FF258EAEA68044EFA4FF8C37972F6B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action4_344DDD1F19FD4038AC1F3F76F3EBB969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Product Sub-Category)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Customer Name)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Sales:qk]</rows>
        <cols>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_FF258EAEA68044EFA4FF8C37972F6B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action4_344DDD1F19FD4038AC1F3F76F3EBB969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Ontario&quot;' user:ui-action-filter='[Action3_1147CEC1888B40859270F37106C62C47]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Customer Name:nk]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Region)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Product Sub-Category)]</column>
            <column>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[Action (Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Sales:qk]</rows>
        <cols>[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Sales (Excel)' name='federated.1fb4iwd0knjmth1akbeyr03b7wvi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb4iwd0knjmth1akbeyr03b7wvi'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fb4iwd0knjmth1akbeyr03b7wvi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='COMPANY SALES DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='16' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='11' type-v2='layout-basic' w='99034' x='483' y='7241'>
                <zone h='45883' id='7' name='Sales by Region' w='39889' x='483' y='53118'>
                </zone>
                <zone h='45883' id='8' name='Profit by Category' w='59145' x='40372' y='53118'>
                </zone>
                <zone h='45877' id='10' name='Top Customers' w='49484' x='483' y='7241'>
                </zone>
                <zone h='45877' id='9' name='Sales Trend Over Time' w='49550' x='49967' y='7241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
